
 <!DOCTYPE html>
 <html>
     <head>
          <h1>
    Which food can your dog eat?
 </h1>
         <title>practice</title>
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
            <div class='container'><a href="fifthpage.html"><button>Coconut</button></a>
         <a><button>Xylitol(candy,gum,toothpaste and mouthwash)</button></a></div>
         <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwiDpPjX9_jiAhWO_J4KHQBPDjIQjRx6BAgBEAU&url=https%3A%2F%2Fwww.harrisfarm.com.au%2Fproducts%2Fcoconuts-each&psig=AOvVaw0qt_VN_5eEqEBM1SO1Qdhd&ust=1561150160477432" width="500" height="500">
         <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwi1sZ3h9_jiAhWPrZ4KHdYSD1kQjRx6BAgBEAU&url=https%3A%2F%2Fwww.amazon.com%2FHealth-Garden-%25EF%25BB%25BFXylitol-Sweetener%25EF%25BB%25BF-Corn%2Fdp%2FB003CNOUWQ&psig=AOvVaw1DMEZt3iDdpbXCzIQZKtML&ust=1561150177367935" width="500" height="500">

     </body>
 </html> 